1346058637062	Rename method 'showChildNodes'
1346058659593	Rename method 'getChildNodes'
1346061234515	Rename field 'repositoryUri'
1346062414468	Rename resource 'product1.xml'
1346062422375	Rename resource 'product3.xml'
1346062427375	Rename resource 'product2.xml'
1346275460171	Rename resource 'productsBundle1.xml'
1346449303359	Rename method 'replaceNode'
1346449497265	Rename method 'getChildNodeNames'
1346449835468	Rename local variable 'node'
1346450935859	Rename local variable 'relativeNode'
1346451015921	Rename local variable 'relativeNode'
